WPFapp2/ClassPage3.xaml

<Page x:Class="WPFapp2.ClassPage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFapp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClassPage3">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Button Content="Выйти" Grid.Row="0" Grid.Column="0" Click="Button_Click"/>
        <Button Content="Список учителей" Grid.Row="0" Grid.Column="1" Click="Button_Click_1"/>
        <Button Content="Расписания уроков" Grid.Row="0" Grid.Column="2" Click="Button_Click_2"/>
        <Button Content="Список классов" Grid.Row="0" Grid.Column="3" Click="Button_Click_3"/>
        <DataGrid x:Name="ClassInfo" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Button Content="Добавить" Grid.Row="2" Grid.Column="3" Height="46" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,76" Click="Button_Click_4"/>
        <TextBox x:Name="MyTbx" TextWrapping="Wrap" Text="" Grid.Row="2" Grid.Column="3" Height="46" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,76"/>
        <Button Content="Удалить" Grid.Row="2" Grid.Column="3" Height="46" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,225" Click="Button_Click_5"/>
        <Button Content="Изменить" Grid.Row="2" Grid.Column="3" Height="46" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,147" Click="Button_Click_6"/>
        <Button Content="1А" Grid.Row="1" Grid.Column="3" Height="30" Width="40" HorizontalAlignment="Left" Click="Button_Click_7"/>
        <Button Content="1Б" Grid.Row="1" Grid.Column="3" Height="30" Width="40" HorizontalAlignment="Center" Click="Button_Click_8"/>
        <Button Content="1В" Grid.Row="1" Grid.Column="3" Height="30" Width="40" HorizontalAlignment="Right" Click="Button_Click_9"/>
    </Grid>
</Page>
